{
  "name": "Camisa Vetor",
  "short_name": "CamisaVetor",
  "description": "Os melhores vetores para estamparia e sublimação.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#fe7302",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "scope": "/",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ver Produtos",
      "short_name": "Produtos",
      "description": "Navegue pelos vetores disponíveis",
      "url": "/",
      "icons": [{ "src": "/icon.png", "sizes": "512x512" }]
    },
    {
      "name": "Meus Downloads",
      "short_name": "Downloads",
      "description": "Acesse seus arquivos comprados",
      "url": "/downloads",
      "icons": [{ "src": "/icon.png", "sizes": "512x512" }]
    }
  ]
}
